<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
 <style>
 *{
   margin: 0;
   padding: p;
   box-sizing: border-box;
 }
 body{
padding: 20px;
   
   
   
 }
   h2{
     color: dodgerblue;
     text-align: center;
     font-weight: bold;
     text-transform: lowercase;
   }
   input{
     display: block;
     width: 100%;
     margin: 5px;
     padding: 7px;
     outline: none;
     background: #f1f1f1;
     border: 1px solid gray;
     border-radius: 4px;
   }
   button{
     background: dodgerblue;
     display: block;
     width: 100%;
     border: none;
     color: #fff;
     padding: 10px;
     border-radius: 4px;
     font-weight: bold;
   }
   a{
     text-decoration: none;
     display: block;
     text-align: center;
   margin-top: 20px;
   }
 </style>
</head>

<body>
  <h2>Facebook</h2>
  
  <input type="text" placeholder="Mobile number or email">
  <input type="password" placeholder="password">
  <button>Log in</button>
  <a href="">Forgot password? </a>
  <br>
 <hr>
 <br>
 
 <button type="submit">Create a New account </button>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
